# workDemo

./: README.md  pom.xml  start.bat
docs/: KG-Platform-技术文档.md  prd.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: annotation.js  auth.js  corpus.js  dataTransform.js  extract.js  graphExplore.js  home.js  kgGraph.js  kgModel.js  kosExtract.js  modelTrain.js  role.js  user.js
frontend/src/composables/: useCrudList.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: request.js
frontend/src/views/dataTransform/: extractIntro.vue  structTransform.vue
frontend/src/views/dlExtract/: annotationAuth.vue  annotationManage.vue  corpusManage.vue  dataAnnotate.vue  extractIndex.vue  knowledgeExtract.vue  modelEffect.vue  modelTrainManage.vue
frontend/src/views/graphExplore/: index.vue
frontend/src/views/home/: index.vue
frontend/src/views/kgProject/: graphManage.vue  modelManage.vue
frontend/src/views/kosExtract/: dlIndex.vue  index.vue  kosExtractIndex.vue  preprocessIndex.vue  trainingIndex.vue
frontend/src/views/llmExtract/: entityRecognition.vue  index.vue  relationExtract.vue
frontend/src/views/login/: index.vue
frontend/src/views/multimodal/: multimodalUpdate.vue
frontend/src/views/system/: passwordEdit.vue  roleManage.vue  userManage.vue
src/main/java/com/example/kgplatform/: KgPlatformApplication.java
src/main/java/com/example/kgplatform/common/: PageQuery.java  PageQueryUtil.java  PageResult.java  R.java
src/main/java/com/example/kgplatform/config/: CorsConfig.java  DashScopeProperties.java  DataInitializer.java  JwtConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisMetaObjectHandler.java  Neo4jConfig.java  OllamaProperties.java  SecurityConfig.java
src/main/java/com/example/kgplatform/controller/: AnnotationAuthController.java  AnnotationController.java  AuthController.java  CorpusController.java  DataTransformController.java  ExtractController.java  FileController.java  GraphExploreController.java  GraphModelController.java  HomeController.java  KnowledgeGraphController.java  KosExtractController.java  MinioController.java  ModelTrainController.java  MultimodalDataController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/kgplatform/dto/: AdminPasswordDTO.java  ExtractRequest.java  KosExtractRequest.java  LlmExtractResult.java  LoginDTO.java  LoginVO.java  PasswordDTO.java
src/main/java/com/example/kgplatform/entity/: KgAnnotationAuth.java  KgAnnotationRecord.java  KgAnnotationTask.java  KgCorpus.java  KgEdgeInstance.java  KgExtractTask.java  KgGraph.java  KgModel.java  KgMultimodalData.java  KgNodeInstance.java  KgTrainTask.java  KgTransformTask.java  Neo4jEntity.java  Neo4jRelation.java  SysRole.java  SysUser.java
src/main/java/com/example/kgplatform/mapper/: KgAnnotationAuthMapper.java  KgAnnotationRecordMapper.java  KgAnnotationTaskMapper.java  KgCorpusMapper.java  KgEdgeInstanceMapper.java  KgExtractTaskMapper.java  KgGraphMapper.java  KgModelMapper.java  KgMultimodalDataMapper.java  KgNodeInstanceMapper.java  KgTrainTaskMapper.java  KgTransformTaskMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/kgplatform/repository/: Neo4jEntityRepository.java  Neo4jRelationRepository.java
src/main/java/com/example/kgplatform/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/kgplatform/service/: DashScopeService.java  KgAnnotationAuthService.java  KgAnnotationRecordService.java  KgAnnotationTaskService.java  KgCorpusService.java  KgEdgeInstanceService.java  KgExtractTaskService.java  KgGraphService.java  KgModelService.java  KgMultimodalDataService.java  KgNodeInstanceService.java  KgTrainTaskService.java  KgTransformTaskService.java  MinioService.java  Neo4jService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml  migration.sql  schema.sql  upgrade_sort_order.sql
